{
  "name": "theta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/alert": "^2.1.0",
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@thirdweb-dev/react": "^3.11.4",
    "@thirdweb-dev/sdk": "^3.10.7",
    "@thirdweb-dev/storage": "^1.1.2",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "ethers": "^5.7.2",
    "framer-motion": "^10.10.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "^2.0.0",
    "@iconify/react": "^4.1.0",
    "@types/react": "18.0.31"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/react": "18.0.31"
  }
}
